.article {
    display: grid;
    grid-template-columns: 3fr minmax(50px, 1.1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "employeesTitle birthdaysTitle"
        "employeesList birthdaysList";
}
.employeesTitle {
    grid-area: employeesTitle;
    margin-top: 2px;
}
.employeesList {
    grid-area: employeesList;
}
.birthdaysTitle {
    grid-area: birthdaysTitle;
    background-color: ivory;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    border-left: 2px double #3a3a3a;
    border-right: 2px double #3a3a3a;
    border-top: 2px double #3a3a3a;
}
.birthdaysList {
    grid-area: birthdaysList;
    background-color: ivory;
    border-left: 2px double #3a3a3a;
    border-right: 2px double #3a3a3a;
    border-bottom: 2px double #3a3a3a;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.title {
    margin: 0;
    padding: 1rem 0;
    font-family: "Open Sans";
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 1px solid #3a3a3a;
}

// EMPLOYEES LIST
.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 12rem);
    grid-template-rows: auto;
    gap: 0.5rem;
    justify-content: space-around;
}
.letterWrapper {
    min-width: 10rem;
    max-width: 20rem;
}
.emptyCard {
    border: 1px rgba(255, 0, 0, 0.4) solid;
    border-radius: 10px;
    margin: 1rem auto;
    padding: 0.2rem 1rem;
    background-color: #f07c7c;
    box-shadow: 5px 5px 5px rgba(255, 0, 43, 0.4);
    text-align: center;
}
.letter {
    font-family: "Open Sans";
    font-size: 1.5rem;
    margin: 0.5rem 0 0 0.5rem;
}

// BIRTHDAY LIST
.monthWrapper {
    margin: .7rem;
    padding: .1rem 0;
    border-radius: 1rem;
    border: 1px solid #dadbdf;
    background-color: #f3f4f8;
}
.month {
    font-family: "Open Sans";
    font-size: 1rem;
    margin-left: 1rem;
}
.monthItem{
    font-family: "Open Sans";
    font-size: .9rem;
    font-weight: 600;
}
